# answerly

./: pom.xml
datasource/: data.sql
src/main/java/org/buaa/project/: ProjectApplication.java
src/main/java/org/buaa/project/common/biz/user/: LoginCheckFilter.java  RefreshTokenFilter.java  UserConfiguration.java  UserContext.java  UserFlowRiskControlFilter.java  UserInfoDTO.java  (+1 more)
src/main/java/org/buaa/project/common/consts/: MailSendConst.java  MailSendConstants.java  RedisCacheConstant.java  RedisCacheConstants.java  SystemConstants.java
src/main/java/org/buaa/project/common/database/: BaseDO.java
src/main/java/org/buaa/project/common/enums/: EntityTypeEnum.java  MessageTypeEnum.java  QAErrorCodeEnum.java  ServiceErrorCodeEnum.java  UserErrorCodeEnum.java
src/main/java/org/buaa/project/common/web/: GlobalExceptionHandler.java  JacksonConfig.java
src/main/java/org/buaa/project/config/: DataBaseConfiguration.java  MyMetaObjectHandler.java  OssConfig.java  RedisStreamConfiguration.java  UserConfiguration.java  UserFlowRiskControlConfiguration.java
src/main/java/org/buaa/project/controller/: AnswerController.java  CategoryController.java  ImageController.java  MessageController.java  QuestionController.java  UserController.java
src/main/java/org/buaa/project/dao/entity/: AnswerDO.java  CategoryDO.java  MessageDO.java  QuestionDO.java  UserDO.java
src/main/java/org/buaa/project/dao/mapper/: AnswerMapper.java  CategoryMapper.java  MessageMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/org/buaa/project/dto/req/: AnswerMinePageReqDTO.java  AnswerPageReqDTP.java  AnswerUpdateReqDTO.java  AnswerUploadReqDTO.java  CategoryCreateReqDTO.java  CategoryDeleteReqDTO.java  CategoryUpdateReqDTO.java  QuestionFindReqDTO.java  QuestionMinePageReqDTO.java  QuestionPageReqDTO.java  QuestionUpdateReqDTO.java  QuestionUploadReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
src/main/java/org/buaa/project/dto/resp/: AnswerPageRespDTO.java  CategoryRespDTO.java  QuestionBriefRespDTO.java  QuestionPageRespDTO.java  QuestionRespDTO.java  UserActualRespDTO.java  UserLoginRespDTO.java  UserRespDTO.java
src/main/java/org/buaa/project/mq/: MqConsumer.java  MqEvent.java  MqIdempotent.java  MqProducer.java
src/main/java/org/buaa/project/serialize/: PhoneDesensitizationSerializer.java
src/main/java/org/buaa/project/service/: AnswerService.java  CategoryService.java  ImageService.java  LikeService.java  MessageService.java  QuestionService.java  UserService.java
src/main/java/org/buaa/project/service/impl/: AnswerServiceImpl.java  CategoryServiceImpl.java  ImageServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/org/buaa/project/toolkit/: AliOssUtils.java  CustomIdGenerator.java  RandomGenerator.java  SensitiveFilter.java
src/main/resources/: application.yaml  jks-password.txt  nurl.top.jks  sensitive-words.txt  user_flow_risk_control.lua
(+7 files in other folders)
